#surefire
#Wed Jul 02 15:43:06 MSK 2014
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.53=C\:\\Users\\agoley\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.52=C\:\\Users\\agoley\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.51=C\:\\Users\\agoley\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.50=C\:\\Users\\agoley\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\AutoTests\\Disinsector2\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\agoley\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.42.2\\selenium-remote-driver-2.42.2.jar
testng.test.classpath=C\:\\AutoTests\\Disinsector2\\target\\test-classes
classPathUrl.48=C\:\\Users\\agoley\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.42.2\\selenium-firefox-driver-2.42.2.jar
classPathUrl.47=C\:\\Users\\agoley\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.46=C\:\\Users\\agoley\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.45=C\:\\Users\\agoley\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.37.1\\selenium-api-2.37.1.jar
surefireClassPathUrl.3=C\:\\Users\\agoley\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.44=C\:\\Users\\agoley\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.37.1\\selenium-support-2.37.1.jar
surefireClassPathUrl.2=C\:\\Users\\agoley\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\agoley\\.m2\\repository\\org\\json\\json\\20070829\\json-20070829.jar
surefireClassPathUrl.1=C\:\\Users\\agoley\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\agoley\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
surefireClassPathUrl.0=C\:\\Users\\agoley\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.41=C\:\\Users\\agoley\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.40=C\:\\Users\\agoley\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.8.5
classPathUrl.39=C\:\\Users\\agoley\\.m2\\repository\\com\\jcraft\\jsch\\0.1.38\\jsch-0.1.38.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\agoley\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.37=C\:\\Users\\agoley\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.36=C\:\\Users\\agoley\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.35=C\:\\Users\\agoley\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.34=C\:\\Users\\agoley\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.33=C\:\\Users\\agoley\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.32=C\:\\Users\\agoley\\.m2\\repository\\org\\testng\\testng\\6.8.5\\testng-6.8.5.jar
classPathUrl.31=C\:\\Users\\agoley\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.30=C\:\\Users\\agoley\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
testSuiteDefinitionTestSourceDirectory=C\:\\AutoTests\\Disinsector2\\src\\test\\java
reportsDirectory=C\:\\AutoTests\\Disinsector2\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\agoley\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.28=C\:\\Users\\agoley\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.37.1\\selenium-safari-driver-2.37.1.jar
classPathUrl.27=C\:\\Users\\agoley\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.37.1\\selenium-iphone-driver-2.37.1.jar
classPathUrl.26=C\:\\Users\\agoley\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.25=C\:\\Users\\agoley\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.24=C\:\\Users\\agoley\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.37.1\\selenium-ie-driver-2.37.1.jar
classPathUrl.23=C\:\\Users\\agoley\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.22=C\:\\Users\\agoley\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3\\httpclient-4.3.jar
classPathUrl.21=C\:\\Users\\agoley\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.20=C\:\\Users\\agoley\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\agoley\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.8=C\:\\Users\\agoley\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.7=C\:\\Users\\agoley\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.6=C\:\\Users\\agoley\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.5=C\:\\Users\\agoley\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.37.1\\selenium-htmlunit-driver-2.37.1.jar
classPathUrl.4=C\:\\Users\\agoley\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.37.1\\selenium-chrome-driver-2.37.1.jar
classPathUrl.3=C\:\\Users\\agoley\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.37.1\\selenium-android-driver-2.37.1.jar
classPathUrl.2=C\:\\Users\\agoley\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.37.1\\selenium-java-2.37.1.jar
classPathUrl.1=C\:\\AutoTests\\Disinsector2\\target\\classes
classPathUrl.0=C\:\\AutoTests\\Disinsector2\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\agoley\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.18=C\:\\Users\\agoley\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.17=C\:\\Users\\agoley\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.16=C\:\\Users\\agoley\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.15=C\:\\Users\\agoley\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.14=C\:\\Users\\agoley\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.13=C\:\\Users\\agoley\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.12=C\:\\Users\\agoley\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\agoley\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.10=C\:\\Users\\agoley\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\AutoTests\\Disinsector2\\target\\test-classes
