# setretest

./: .gitignore  .project  pom.xml
erpIntegration/: pom.xml
operday/: .gitignore  pom.xml  pom_1.xml  weightGoods.txt
operday/src/main/java/ru/crystals/set10/amfcall/: AMFConnectorStubGenerator.java  AMFServerConnectorException.java  AMFStubInterface.java
operday/src/main/java/ru/crystals/set10/config/: Config.java
operday/src/main/java/ru/crystals/set10/pages/basic/: AbstractPage.java  DateChooser.java  LoginPage.java  MainPage.java  SalesPage.java  SaveFile.java  WarningPopUpMessage.java
operday/src/main/java/ru/crystals/set10/pages/operday/: HTMLRepotResultPage.java  OperDayPage.java
operday/src/main/java/ru/crystals/set10/pages/product/: ProductAdditionalInfoTabPage.java  ProductCardPage.java  ProductMainInfoTabPage.java
operday/src/main/java/ru/crystals/set10/product/: ProductAdditionalInfoTabPage.java  ProductCardPage.java
operday/src/main/java/ru/crystals/set10/utils/: AdverstingActionsGenerator.java  CashEmulator.java  CashEmulatorDiscounts.java  CashEmulatorPayments.java  DbAdapter.java  DiscountEmulator.java  DisinsectorTools.java  DocsSender.java  FlexMediator.java  GoodGenerator.java  GoodParser.java  GoodsCatalog.java  GoodsParser.java  LoySender.java  OdGenerator.java  PaymentEmulator.java  PaymentGenerator.java  PurchaseGenerator.java  SoapMessageFactory.java  SoapMessageList.java  SoapRequestSender.java  VirtualScalesReader.java
operday/src/test/datafiles/: adversting.txt  deny_and_allow_print_goods.txt  good_additional_fields.txt  lecond.txt  wrong_adversting_price_good_price_1_3.txt
operday/src/test/datafiles/mrc_report/: mrc_lecond.txt  mrc_lecond_good.txt
operday/src/test/datafiles/weight/:  weight_price3.txt  weight.txt  weight_price4.txt
operday/src/test/java/ru/crystals/set10/refundrequests/: RefundRequestTest.java  SearchCheckTest.java
operday/src/test/java/ru/crystals/set10/search/: SearchCheckAbstractTest.java  SearchCheckByCheckTypeGroupTest.java  SearchCheckByOtherGroupsTest.java  SearchCheckByPaymentGroupTest.java  SearchCheckPaymentsCardTest.java  SearchCheckTest.java  SearchChekPaymentsCardTest.java
operday/src/test/java/ru/crystals/set10/test/: AbstractTest.java  BankTransactionInCheckTest.java  CashShiftTimeInOperDayTab.java  CashShiftTimeInOperDayTabTest.java  CashierNameOperDayTab.java  CashierNameOperDayTabTest.java  CheckGeneratorFunctionalTest.java  CheckGeneratorTest.java  ERPExportTest.java  GoodsAdditionalFieldsTest.java  GoodsPropertiesWithLongValuesTest.java  LoyalExportTest.java  SearchCheckTest.java  SpiritRestrictionsToSAPTest.java  TempTest.java  TempWeightGenerator.java
operday/src/test/java/ru/crystals/set10/test/checkgenerator/: CheckGeneratorFunctionalTest.java  CheckGeneratorTest.java  OdGeneratorTest.java
operday/src/test/java/ru/crystals/set10/test/configuration/: AddAndConfigureWeightTest.java  ConfigEqupmentTest.java  ConfigGoodTypesAndPayments.java  ConfigGoodTypesAndPaymentsTest.java  ConfigMainCashTest.java  ConfigureEnvTest.java  ConnectRetailToCentrumTest.java  SetTopologyTest.java
operday/src/test/java/ru/crystals/set10/test/dataproviders/: SpiritRistrictionsDataprovider.java
operday/src/test/java/ru/crystals/set10/test/km/: KM3Test.java  KM6Test.java
operday/src/test/java/ru/crystals/set10/test/maincash/: AddMainCashDocTest.java  ConfigMainCash.java  KM3Test.java  KM6Test.java  MainCashAutoDDSTest.java  MainCashAutoDocsCommonTest.java  MainCashAutoDocsTest.java  MainCashAutoGeneratedDocsTest.java  MainCashAutoKM7Test.java  MainCashAutoLKKTest.java  MainCashAutoPKORevenueTest.java  MainCashConfigTest.java  MainCashConfigTool.java  MainCashDoc.java  MainCashLKKAndDDSTest.java  MainCashPKOTest.java  MainCashPKOandRKOCommonTest.java  MainCashRKOTest.java  ManualDocsGeneralTest.java  PKOTest.java  RKOTest.java
operday/src/test/java/ru/crystals/set10/test/refundrequests/: RefundRequestTest.java
operday/src/test/java/ru/crystals/set10/test/search/: SearchCheckAbstractTest.java  SearchCheckByCheckTypeGroupTest.java  SearchCheckByOtherGroupsTest.java  SearchCheckByPaymentGroupTest.java  SearchCheckBySumsTest.java  SearchCheckForRequestPerformanceTest.java  SearchTransactionsTest.java
operday/src/test/java/ru/crystals/set10/test/tablereports/: AbstractReportTest.java  AdverstingTableReportTest.java  CashRegNumbersReportTest.java  GoodOnTKReportTest.java  MRCPriceReportTest.java  MRCPriceReportWithLekondsTest.java  PLUinWeightReportTest.java  PriceCheckerReportTest.java  RefundChecksReportTest.java  WrongAdverstingPriceTest.java
operday/src/test/java/ru/crystals/set10/test/weight/: PluParserInterface.java  UnloadWeightWithInvalidPrice.java  Weight1stPriceUpdatesTest.java  WeightAbstractTest.java  WeightAdverstingPricesTest.java  WeightAutoPLUGenerationTest.java  WeightBarcodesTest.java  WeightBaseTest.java  WeightDateOfManufactureTest.java  WeightFieldsOnLabelTest.java  WeightInvalidPricesTest.java  WeightLekondTest.java  WeightLoadTest.java  WeightPLUGenerationTest.java  WeightPatternsTest.java  WeightPricesTest.java
operday/src/test/resources/: all_suites_tests.xml  check_generator.xml  suite_KM.xml  suite_accompanying.xml  suite_all_tests.xml  suite_config_env.xml  suite_maincash.xml  suite_maincash_operdays.xml  suite_operday.xml  suite_other.xml  suite_others.xml  suite_search.xml  suite_search_perf.xml  suite_search_tests.xml  suite_tablereports.xml  suite_tablereports_tests.xml  suite_weight.xml  testing.properties  testng_checks.xml  testng_config.xml  testng_tests.xml  testng_tests_weight.xml
operday/src/test/resources/datafiles/: deny_and_allow_print_goods.txt  good.txt  goods.txt  wrong_adversting_price_good_price_1_2.txt  wrong_adversting_price_good_price_1_3.txt  wrong_adversting_price_good_price_2_4.txt
operday/src/test/resources/datafiles/mrc_report/: good_mrc_4_positions.txt  good_mrc_no_mrc_plugin.txt  good_mrc_prices.txt  mrc_lecond.txt
operday/src/test/resources/datafiles/weight/:  weight_price3.txt  weight.txt  weight_generator.txt
test-output/: index.html  (+3 more)
(+226 files in other folders)
