<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>Disinsector2</groupId>
        <artifactId>Disinsector2</artifactId>
        <version>2.0</version>
        <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding> 
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding> 
	    <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z</maven.build.timestamp.format>
    </properties>
        <build>
        	<resources>
        	</resources>
        	<testResources>
      			<testResource>
        			<directory>src/main/resources</directory>
        			<includes>
                    	<include>*.exe</include>
                    	<include>testng.xml</include>
                	</includes>
      			</testResource>
    		</testResources>
        	<plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>target/test-classes/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <junitArtifactName>none:none</junitArtifactName>
                </configuration>
            </plugin>
        	</plugins>
        </build>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.37.1</version>
            </dependency>
	        <dependency>
      			<groupId>junit</groupId>
	        	<artifactId>junit</artifactId>
      			<version>4.8.1</version>
	        	<scope>test</scope>
            </dependency>
            <dependency>
            	<groupId>org.testng</groupId>
            	<artifactId>testng</artifactId>
            	<version>6.8.5</version>
	        </dependency> 
	        <dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
            	<version>1.6.1</version>
        	</dependency> 
        	<dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-api</artifactId>
            	<version>1.6.1</version>
	        </dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.38</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.9</version>
			</dependency>
            <dependency>
				<groupId>org.json</groupId>
       			 <artifactId>json</artifactId>
       			 <version>20070829</version>
             </dependency>
             <dependency>
                 <groupId>org.seleniumhq.selenium</groupId>
                 <artifactId>selenium-support</artifactId>
                 <version>2.37.1</version>
                 <type>jar</type>
             </dependency>
             <dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>2.42.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc4</version>
			</dependency>
			<dependency>
					<groupId>com.adobe.blazeds</groupId>
					<artifactId>blazeds-core</artifactId>
					<version>3.2.0.3978</version>
				</dependency>
			<dependency>
					<groupId>com.adobe.blazeds</groupId>
					<artifactId>blazeds-common</artifactId>
					<version>3.2.0.3978</version>
			</dependency>	
			
        </dependencies>
        
        <dependencyManagement>
        </dependencyManagement>
</project>