<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>Disinsector</groupId>
        <artifactId>Disinsector</artifactId>
        <version>2.0</version>
        <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding> 
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding> 
	    <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z</maven.build.timestamp.format>
    </properties>
        <build>
        	<resources>
        	</resources>
        	<testResources>
      			<testResource>
        			<directory>src/main/resources</directory>
        			<includes>
                    	<include>*.exe</include>
                    	<include>testng*.xml</include>
                	</includes>
      			</testResource>
    		</testResources>
        	<plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>target/test-classes/${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <property>
                        <name>listener</name>
                        <value>org.uncommons.reportng.HTMLReporter</value>
                    </property>
                    <systemPropertyVariables>
                    	<testng_centrum_host>${centrumHost}</testng_centrum_host>
                    	<testng_retail_host>${retailHost}</testng_retail_host>
                    	<testng_shop_number>${shopNumber}</testng_shop_number>
                    	<testng_dbUser>${dbUser}</testng_dbUser>
                    	<testng_dbPassword>${dbPassword}</testng_dbPassword>
                    	<testng_check_number>${checkNumber}</testng_check_number>
               		 </systemPropertyVariables>
                </configuration>
            </plugin>
       	</plugins>
        </build> 
        <dependencies>
        <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
            <dependency>
		        <groupId>org.uncommons</groupId>
		        <artifactId>reportng</artifactId>
		        <version>1.1.4</version>
		        <exclusions>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                     </exclusions>
   			 </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.37.1</version>
            </dependency>
	        <dependency>
      			<groupId>junit</groupId>
	        	<artifactId>junit</artifactId>
      			<version>4.8.1</version>
	        	<scope>test</scope>
            </dependency>
            <dependency>
            	<groupId>org.testng</groupId>
            	<artifactId>testng</artifactId>
            	<version>6.8.5</version>
	        </dependency> 
	        <dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
            	<version>1.6.1</version>
        	</dependency> 
        	<dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-api</artifactId>
            	<version>1.6.1</version>
	        </dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.38</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.9</version>
			</dependency>
            <dependency>
				<groupId>org.json</groupId>
       			 <artifactId>json</artifactId>
       			 <version>20070829</version>
             </dependency>
             <dependency>
                 <groupId>org.seleniumhq.selenium</groupId>
                 <artifactId>selenium-support</artifactId>
                 <version>2.37.1</version>
                 <type>jar</type>
             </dependency>
             <dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>2.42.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc4</version>
			</dependency>
			<dependency>
					<groupId>com.adobe.blazeds</groupId>
					<artifactId>blazeds-core</artifactId>
					<version>3.2.0.3978</version>
				</dependency>
			<dependency>
					<groupId>com.adobe.blazeds</groupId>
					<artifactId>blazeds-common</artifactId>
					<version>3.2.0.3978</version>
			</dependency>	
			<dependency>
			     <groupId>CashDS</groupId>
			     <artifactId>CashDS</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/CashDS.jar</systemPath>
  			 </dependency>
  			 <dependency>
			     <groupId>DataStructsModule</groupId>
			     <artifactId>DataStructsModule</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/DataStructsModule.jar</systemPath>
  			 </dependency>
  			  <dependency>
			     <groupId>CrystalAMF</groupId>
			     <artifactId>CrystalAMF</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/CrystalAMF.jar</systemPath>
  			 </dependency>
  			 <dependency>
			     <groupId>ServerHttpClient</groupId>
			     <artifactId>ServerHttpClient</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/ServerHttpClient.jar</systemPath>
  			 </dependency>
  			 <dependency>
			     <groupId>hibernate-jpa-2.0-api-1.0.1.Final</groupId>
			     <artifactId>hibernate-jpa-2.0-api-1.0.1.Final</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/hibernate-jpa-2.0-api-1.0.1.Final.jar</systemPath>
  			 </dependency>
        </dependencies>
        
        <dependencyManagement>
        </dependencyManagement>
</project>