centrum.host.ip=172.16.4.70
retail.host.ip=172.16.2.103
port=8090
###retail default users
managerLogin=manager
managerPassword=password
### db properties (must be the same for retail and centrum)
db_user=postgres
db_password=postgres
# miscellaneous
check_count=3
shop.number=2103