centrum.host.ip=172.16.4.70
retail.host.ip=172.16.1.237
port=8090
###retail default users
managerLogin=manager
managerPassword=password
### db properties (must be the same for retail and centrum)
db_user=postgres
db_password=Aa!11111
# miscellaneous
check_count=1
shop.number=61237