centrum.host.ip=172.16.4.70
retail.host.ip=172.16.4.70
port=8090
### db properties (must be the same for retail and centrum)
db_user=postgres
db_password=postgres
### real shop info
shop.number=2104
shop.adress=199100, Spb ul. Savushkina 64 
shop.phone=100-20-30
shop.inn=1234567890
shop.kpp=222333444
shop.okpo=5556667778
shop.okdp=999888111
###retail default users
manager.login=manager
manager.password=password
manager.name=ManagerFirstName
manager.lastname=ManagerLastName
manager.middlename=ManagerMiddleName
#cash number to send checks
cash.number=1
# amount of checks to send
check.count=1