centrum.host.ip=172.16.4.70
retail.host.ip=172.16.2.103
port=8090
###retail default users
managerLogin=manager
managerPassword=password
shop.number=2103
retail.number=1234
### db properties (must be the same for retail and centrum)
db_user=postgres
db_password=postgres