<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Disinsector</groupId>
    <artifactId>Disinsector</artifactId>
    <version>1.0</version>
    <properties>
	     <maven.compiler.source>1.7</maven.compiler.source>
	     <maven.compiler.target>1.7</maven.compiler.target>
	     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	     <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding> 
	     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	     <maven.compile.encoding>UTF-8</maven.compile.encoding> 
		  <build.timestamp>${maven.build.timestamp}</build.timestamp>
	     <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z</maven.build.timestamp.format>

		<packaging>jar</packaging>
    
    </properties>
        <build>
        	<resources>
	        	<resource>
		        	<directory>src/main/resources</directory>
	   			</resource>
	        	</resources>
        	<testResources>
      			<testResource>
        			<directory>src/test/resources</directory>
      			</testResource>
    		</testResources>
        	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
					<executions>
		         <execution>
		           <goals>
		             <goal>test-jar</goal>
		           </goals>
		         </execution>
      			</executions>
			</plugin>
       		<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.14.1</version>
               <configuration>
	               <encoding>UTF-8</encoding>
	       			<inputEncoding>UTF-8</inputEncoding>
	               <outputEncoding>UTF-8</outputEncoding>
	                <suiteXmlFiles>
                        <suiteXmlFile>target/test-classes/${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <groups>${groups}</groups>
                    <property>
                        <name>listener</name>
                        <value>org.uncommons.reportng.HTMLReporter</value>
                    </property>
                    <systemPropertyVariables>
                    	<test_centrum_host>${centrumHost}</test_centrum_host>
                    	<test_retail_host>${retailHost}</test_retail_host>
                    	<test_shop_number>${shopNumber}</test_shop_number>
                    	<test_virtualshop_number>${virtualShopNumber}</test_virtualshop_number>
                    	<test_dbUser>${dbUser}</test_dbUser>
                    	<test_dbPassword>${dbPassword}</test_dbPassword>
                    	<test_operdays>${operdays}</test_operdays>
                    	<test_check_number>${checkNumber}</test_check_number>
                    	<test_cash_number>${cashNumber}</test_cash_number>
               		 </systemPropertyVariables>
               </configuration>
           </plugin>
      	</plugins>
        	<pluginManagement>
        		<plugins>
        			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        			<plugin>
        				<groupId>org.eclipse.m2e</groupId>
        				<artifactId>lifecycle-mapping</artifactId>
        				<version>1.0.0</version>
        				<configuration>
        					<lifecycleMappingMetadata>
        						<pluginExecutions>
        							<pluginExecution>
        								<pluginExecutionFilter>
        									<groupId>
        										org.apache.maven.plugins
        									</groupId>
        									<artifactId>
        										maven-dependency-plugin
        									</artifactId>
        									<versionRange>
        										[2.5.1,)
        									</versionRange>
        									<goals>
        										<goal>
        											copy-dependencies
        										</goal>
        									</goals>
        								</pluginExecutionFilter>
        								<action>
        									<ignore></ignore>
        								</action>
        							</pluginExecution>
        						</pluginExecutions>
        					</lifecycleMappingMetadata>
        				</configuration>
        			</plugin>
        		</plugins>
        	</pluginManagement>
        </build>
        <dependencies>
        <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.37.1</version>
            </dependency>
	        <dependency>
      			<groupId>junit</groupId>
	        	<artifactId>junit</artifactId>
      			<version>4.8.1</version>
	        	<scope>test</scope>
            </dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.21</version>
			</dependency>
 
	        <dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
            	<version>1.6.1</version>
        	</dependency> 
        	<dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-api</artifactId>
            	<version>1.6.1</version>
	        </dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.38</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.9</version>
			</dependency>
<!--             <dependency> -->
<!-- 				<groupId>org.json</groupId> -->
<!--        			 <artifactId>json</artifactId> -->
<!--        			 <version>20070829</version> -->
<!--              </dependency> -->
             <dependency>
                 <groupId>org.seleniumhq.selenium</groupId>
                 <artifactId>selenium-support</artifactId>
                 <version>2.37.1</version>
                 <type>jar</type>
             </dependency>
<!--              <dependency> -->
<!-- 				<groupId>commons-httpclient</groupId> -->
<!-- 				<artifactId>commons-httpclient</artifactId> -->
<!-- 				<version>3.1</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>2.42.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
			<dependency>
					<groupId>com.adobe.blazeds</groupId>
					<artifactId>blazeds-core</artifactId>
					<version>3.2.0.3978</version>
				</dependency>
			<dependency>
					<groupId>com.adobe.blazeds</groupId>
					<artifactId>blazeds-common</artifactId>
					<version>3.2.0.3978</version>
			</dependency>	
			<dependency>
			     <groupId>CashDS</groupId>
			     <artifactId>CashDS</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/CashDS.jar</systemPath>
  			 </dependency>
  			 <dependency>
			     <groupId>DataStructsModule</groupId>
			     <artifactId>DataStructsModule</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/DataStructsModule.jar</systemPath>
  			 </dependency>
  			  <dependency>
			     <groupId>CrystalAMF</groupId>
			     <artifactId>CrystalAMF</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/CrystalAMF.jar</systemPath>
  			 </dependency>
  			 <dependency>
			     <groupId>ServerHttpClient</groupId>
			     <artifactId>ServerHttpClient</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/ServerHttpClient.jar</systemPath>
  			 </dependency>
  			 <dependency>
			     <groupId>hibernate-jpa-2.0-api-1.0.1.Final</groupId>
			     <artifactId>hibernate-jpa-2.0-api-1.0.1.Final</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/hibernate-jpa-2.0-api-1.0.1.Final.jar</systemPath>
  			 </dependency>
  			 <dependency>
			     <groupId>paymentsBankCardEntity</groupId>
			     <artifactId>paymentsBankCardEntity</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/paymentsBankCardEntity.jar</systemPath>
  			 </dependency>
  			  <dependency>
			     <groupId>paymentsBonusCardEntity.jar</groupId>
			     <artifactId>paymentsBonusCardEntity.jar</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/paymentsBonusCardEntity.jar</systemPath>
  			 </dependency>
  			 <dependency>
			     <groupId>paymentsGiftCardEntity.jar</groupId>
			     <artifactId>paymentsGiftCardEntity.jar</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/paymentsGiftCardEntity.jar</systemPath>
  			 </dependency>
  			 <dependency>
			     <groupId>SET-Scales-Tech.jar</groupId>
			     <artifactId>SET-Scales-Tech.jar</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/SET-Scales-Tech.jar</systemPath>
  			 </dependency>
  			 <dependency>
			     <groupId>SET-Scales-Products-Exporter-API.jar</groupId>
			     <artifactId>SET-Scales-Products-Exporter-API.jar</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/SET-Scales-Products-Exporter-API.jar</systemPath>
  			 </dependency>
  			  <dependency>
			     <groupId>SET-LoyalStructures.jar</groupId>
			     <artifactId>SET-LoyalStructures.jar</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/SET-LoyalStructures.jar</systemPath>
  			 </dependency>
  			  <dependency>
			     <groupId>SET-OperDay.jar</groupId>
			     <artifactId>SET-OperDay.jar</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/SET-OperDay.jar</systemPath>
  			 </dependency>
  			 <dependency>
			     <groupId>goods-catalog-schema.jar</groupId>
			     <artifactId>goods-catalog-schema.jar</artifactId>
			     <scope>system</scope>
			     <version>1.0</version>
			     <systemPath>${basedir}/libs/goods-catalog-schema.jar</systemPath>
  			 </dependency>
  			 <dependency>
			     <groupId>reportng-1.10</groupId>
			     <artifactId>reportng-1.10</artifactId>
			     <scope>system</scope>
			     <version>1.10</version>
			     <systemPath>${basedir}/libs/reportng-1.10.jar</systemPath>
			     <exclusions> 
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                     </exclusions>
  			 </dependency>
  			 <dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>
        </dependencies>
        
        <dependencyManagement>
        </dependencyManagement>
</project>